<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin-top: 0;
            margin: o;
            padding: 0;
            box-sizing: border-box;
        }
        .body
        {
            background-image: url(bg01.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            position: relative;
            overflow: hidden;

            
        }
        .sect
        {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;

        }






    </style>
</head>
<body class="body">
    <section class="sect">Login
        
        
        
    </section>


    
</body>
</html>